(sym_lib_table
  (lib (name "LPC1114FBD48_302")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LPC1114FBD48_302/KiCad/LPC1114FBD48_302.lib")(options "")(descr ""))
  (lib (name "MCP7940N-I_SN")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/MCP7940N-I_SN/KiCad/MCP7940N-I_SN.lib")(options "")(descr ""))
  (lib (name "865090368008")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/865090368008/KiCad/865090368008.lib")(options "")(descr ""))
  (lib (name "P160KN-0QC15B100K")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/P160KN-0QC15B100K/KiCad/P160KN-0QC15B100K.lib")(options "")(descr ""))
  (lib (name "3296W-1-103RLF")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/3296W-1-103RLF/KiCad/3296W-1-103RLF.lib")(options "")(descr ""))
  (lib (name "PPTC101LFBN-RC")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/PPTC101LFBN-RC/KiCad/PPTC101LFBN-RC.lib")(options "")(descr ""))
  (lib (name "PJ-002A")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/PJ-002A/PJ-002A.lib")(options "")(descr ""))
  (lib (name "LTST-C150GKT")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LTST-C150GKT/KiCad/LTST-C150GKT.lib")(options "")(descr ""))
  (lib (name "1N5819HW-7")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/1N5819HW-7/KiCad/1N5819HW-7.lib")(options "")(descr ""))
  (lib (name "1825910-6")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_1825910-6/1825910-6/KiCad/1825910-6.lib")(options "")(descr ""))
  (lib (name "3-644456-2")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_3-644456-2/3-644456-2/KiCad/3-644456-2.lib")(options "")(descr ""))
  (lib (name "70246-1002")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_70246-1002 (1)/70246-1002/KiCad/70246-1002.lib")(options "")(descr ""))
  (lib (name "ATS12A")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_ATS12A/ATS12A/KiCad/ATS12A.lib")(options "")(descr ""))
  (lib (name "897-43-004-90-000000")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_897-43-004-90-000000/897-43-004-90-000000/KiCad/897-43-004-90-000000.lib")(options "")(descr ""))
  (lib (name "LM358DRG3")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_LM358DRG3/LM358DRG3/KiCad/LM358DRG3.lib")(options "")(descr ""))
  (lib (name "OSTTA024163")(type "Legacy")(uri "${KIPRJMOD}/Models and Datasheets/LIB_OSTTA024163/OSTTA024163/KiCad/OSTTA024163.lib")(options "")(descr ""))
)
